<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXB-Uq-3u1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continents-->
        <scene sceneID="TD4-Bx-mhk">
            <objects>
                <tableViewController id="1kx-98-NWd" customClass="ViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnh-lV-4gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContinentCell" id="3nE-Lx-4ZL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nE-Lx-4ZL" id="tDc-1W-sJG">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D3S-5Z-9NZ" kind="show" identifier="CountrySegue" id="reO-fi-2am"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kx-98-NWd" id="0VF-ZJ-vYn"/>
                            <outlet property="delegate" destination="1kx-98-NWd" id="Cxe-AP-Ppa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continents" id="QVW-DN-W2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyB-sh-wkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Sv-DG-nBb">
            <objects>
                <tableViewController id="D3S-5Z-9NZ" customClass="DetailViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="069-o2-cBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="a39-Zb-yha">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a39-Zb-yha" id="Ckn-1z-hEL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3S-5Z-9NZ" id="Kog-sS-RFS"/>
                            <outlet property="delegate" destination="D3S-5Z-9NZ" id="sLw-8z-QBS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d41-gf-bSg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kwg-HM-eKP">
                            <connections>
                                <segue destination="0KN-KN-lIE" kind="presentation" id="XkM-GG-5hg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="709-OI-R3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-58"/>
        </scene>
        <!--Add Country View Controller-->
        <scene sceneID="RjS-Jx-abC">
            <objects>
                <viewController id="0KN-KN-lIE" customClass="AddCountryViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmA-n9-ole">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-zr-Tbc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Zz7-zj-WNM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AL8-2W-daY">
                                            <connections>
                                                <segue destination="alP-MO-y7M" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="YqK-6i-qDJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V2w-Gc-I7N">
                                            <connections>
                                                <segue destination="alP-MO-y7M" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="2Iz-r7-QVN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-YG-VCg">
                                <rect key="frame" x="8" y="100" width="398" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-kc-ob5">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-Rj-QJS">
                                        <rect key="frame" x="134.5" y="0.0" width="263.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hAL-YG-VCg" firstAttribute="leading" secondItem="icE-nP-Uww" secondAttribute="leading" constant="8" id="QBb-ua-cSd"/>
                            <constraint firstItem="hAL-YG-VCg" firstAttribute="top" secondItem="icE-nP-Uww" secondAttribute="top" constant="29" id="Uj9-Nw-M8v"/>
                            <constraint firstItem="icE-nP-Uww" firstAttribute="trailing" secondItem="hAL-YG-VCg" secondAttribute="trailing" constant="8" id="XmY-75-cgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icE-nP-Uww"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="vv0-Rj-QJS" id="qy4-zt-bZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF4-M8-XqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="alP-MO-y7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5J-9P-0vW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXB-Uq-3u1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12u-vF-bJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kx-98-NWd" kind="relationship" relationship="rootViewController" id="7u3-Ob-8Ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a43-NI-jgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-57.589285714285708"/>
        </scene>
    </scenes>
</document>
