<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_AddData"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_AddData" />

    <item
        android:id="@+id/navigation_macros"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_Macros" />

</menu>
