<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4Z-Oq-eLH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="ptO-yE-R5J">
            <objects>
                <tableViewController id="b0D-eW-SIE" customClass="ViewController" customModule="planets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALO-e8-Ffn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlanetCell" id="hzM-jv-6qp">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzM-jv-6qp" id="od1-R9-zMC">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fOf-07-yz5" kind="show" identifier="moonSegue" id="vR7-ft-la8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0D-eW-SIE" id="b6m-tw-vjb"/>
                            <outlet property="delegate" destination="b0D-eW-SIE" id="Kjj-Ee-kCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="gWl-76-Kgr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuZ-04-sXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="95.758928571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="pAa-Bt-2Lv">
            <objects>
                <tableViewController id="fOf-07-yz5" customClass="DetailViewController" customModule="planets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hh-sE-MQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoonCell" id="8t8-t2-WWX">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8t8-t2-WWX" id="GTm-c6-SIg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOf-07-yz5" id="B1W-5M-CSF"/>
                            <outlet property="delegate" destination="fOf-07-yz5" id="mOM-Y5-KT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="z8y-HK-wgv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ppz-qx-VgD">
                            <connections>
                                <segue destination="9uT-d5-t9S" kind="presentation" id="hku-vb-Jd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY8-cf-Qux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="96"/>
        </scene>
        <!--Add Moon View Controller-->
        <scene sceneID="G3y-IR-BFj">
            <objects>
                <viewController id="9uT-d5-t9S" customClass="AddMoonViewController" customModule="planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQC-5S-ENZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-dl-str">
                                <rect key="frame" x="8" y="64" width="304" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Moon Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-td-lhy">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-w6-5qt">
                                        <rect key="frame" x="144.5" y="0.0" width="159.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-M9-I2i">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add New Moon" id="BFQ-Kc-Bdg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tY2-1p-7mx">
                                            <connections>
                                                <segue destination="phX-tm-IfZ" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="TIO-bC-dO4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MUc-xM-sDE">
                                            <connections>
                                                <segue destination="phX-tm-IfZ" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="dw6-Jy-kPW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5XF-M9-I2i" firstAttribute="leading" secondItem="swu-Lj-2cU" secondAttribute="leading" id="CQe-iG-4Ks"/>
                            <constraint firstItem="5XF-M9-I2i" firstAttribute="top" secondItem="swu-Lj-2cU" secondAttribute="top" id="FWf-XP-dLd"/>
                            <constraint firstItem="5XF-M9-I2i" firstAttribute="trailing" secondItem="swu-Lj-2cU" secondAttribute="trailing" id="Jda-lT-6M9"/>
                            <constraint firstItem="swu-Lj-2cU" firstAttribute="trailing" secondItem="8AX-dl-str" secondAttribute="trailing" constant="8" id="NtZ-Mp-iq7"/>
                            <constraint firstItem="8AX-dl-str" firstAttribute="leading" secondItem="swu-Lj-2cU" secondAttribute="leading" constant="8" id="aCL-aF-i4Z"/>
                            <constraint firstItem="8AX-dl-str" firstAttribute="top" secondItem="swu-Lj-2cU" secondAttribute="top" constant="64" id="vxp-jT-bsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swu-Lj-2cU"/>
                    </view>
                    <connections>
                        <outlet property="moonTextfield" destination="uuW-w6-5qt" id="qeq-56-TY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfG-xH-9Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="phX-tm-IfZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWP-mf-G5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4Z-Oq-eLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXy-0b-Yel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0D-eW-SIE" kind="relationship" relationship="rootViewController" id="hUX-CJ-RqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvS-rs-ckR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
